# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, CONSOLE, FILELOG
#DEBUG为log输出级别，CONSOLE，FILELOG为该log的别名，下面将用到

#-----------------------------文件---------------------------
log4j.appender.FILELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILELOG.File=log/kxky_upload.log
log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss\} %-5p] [%t] (%c:%L) - %m%n
log4j.appender.FILELOG.DatePattern='.'yyyy-MM-dd
log4j.appender.FILELOG.Threshold=ERROR

#---------------------------CONSOLE------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss\} %-5p] [%t] (%c:%L) - %m%n

# 单独设置一些类的Logger级别
log4j.logger.org.apache.http=INFO
log4j.logger.com.taobao.timetunnel=INFO