#Copyright (c) Boxcode Studio
#Tue Mar 21 14:28:47 CST 2017
es_ipaddr=10.0.1.37
es_port=9200
es_imageindex=image_index_v2
es_imagetype=image_type
#es_imageindex=image_index
#es_imagetype=image_type
es_kwindex=kwindex
es_kwtype=kwtype
es_baikeindex=baike_index_v2
es_baiketype=baike_type
es_imageextindex=image_ext_index
es_imageexttype=image_ext_type
mysql_host=10.0.1.29
mysql_port=3306
mysql_db=dafudb
mysql_user=root
mysql_psw=password@!

#new add 
json_path=.\\data\\json\\
index_name=baike_test_index
type_name=baike_test_type
es_mirror_upsert_addr=http://221.0.111.131:19001/Application/mirrorupsert
upsert_path_name=data
